graphql.spqr.gui.enabled=true

spring.jpa.database=POSTGRESQL
spring.datasource.partner.platform=postgres
spring.datasource.partner.url = jdbc:postgresql://localhost:5432/partner
spring.datasource.partner.username = dbUser
spring.datasource.partner.password = secretDbPassword
spring.datasource.policy.platform=postgres
spring.datasource.policy.url = jdbc:postgresql://localhost:5433/policy
spring.datasource.policy.username = dbUser
spring.datasource.policy.password = secretDbPassword
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
